
# Render Pipeline Time Of Day Configuration
# Instead of editing this file, prefer to use the Time Of Day Editor
# Any formatting and comments will be lost

control_points:
    env_probes:
        ambient_scale: [[[0.4961464355,0.3175487465],[0.1368015414,0.3621169916],[0.8420038536,0.3983286908]]]
        sky_ambient_scale: [[[0.4836223507,0.0974930362],[0.8497109827,0.0000000000],[0.0867052023,0.0027855153]]]
        sun_ambient_scale: [[[0.4913294797,0.0584958217],[0.8612716763,0.0306406685],[0.1425818882,0.0445682451]]]
    color_correction:
        camera_iso: [[[0.4438274549,0.2674094708]]]
        camera_shutter: [[[0.5211132438,0.0190100061]]]
        camera_aperture: [[[0.5057581574,0.3577712610]]]
    scattering:
        sun_intensity: [[[0.0000000000,0.0000000000],[0.0041666667,0.0000000000],[0.0083333333,0.0000000000],[0.0125000000,0.0000000000],[0.0166666667,0.0000000000],[0.0208333333,0.0000000000],[0.0250000000,0.0000000000],[0.0291666667,0.0000000000],[0.0333333333,0.0000000000],[0.0375000000,0.0000000000],[0.0416666667,0.0000000000],[0.0458333333,0.0000000000],[0.0500000000,0.0000000000],[0.0541666667,0.0000000000],[0.0583333333,0.0000000000],[0.0625000000,0.0000000000],[0.0666666667,0.0000000000],[0.0708333333,0.0000000000],[0.0750000000,0.0000000000],[0.0791666667,0.0000000000],[0.0833333333,0.0000000000],[0.0875000000,0.0000000000],[0.0916666667,0.0000000000],[0.0958333333,0.0000000000],[0.1000000000,0.0000000000],[0.1041666667,0.0000000000],[0.1083333333,0.0000000000],[0.1125000000,0.0000000000],[0.1166666667,0.0000000000],[0.1208333333,0.0000000000],[0.1250000000,0.0000000000],[0.1291666667,0.0000000000],[0.1333333333,0.0000000000],[0.1375000000,0.0000000000],[0.1416666667,0.0000000000],[0.1458333333,0.0000000000],[0.1500000000,0.0000000000],[0.1541666667,0.0000000000],[0.1583333333,0.0000028805],[0.1625000000,0.0003577724],[0.1666666667,0.0013331400],[0.1708333333,0.0029671803],[0.1750000000,0.0052963381],[0.1791666667,0.0083550556],[0.1833333333,0.0121755589],[0.1875000000,0.0167876159],[0.1916666667,0.0222183530],[0.1958333333,0.0284919947],[0.2000000000,0.0356297193],[0.2041666667,0.0436494349],[0.2083333333,0.0525656099],[0.2125000000,0.0623891610],[0.2166666667,0.0731272461],[0.2208333333,0.0847831708],[0.2250000000,0.0973563167],[0.2291666667,0.1108419698],[0.2333333333,0.1252313631],[0.2375000000,0.1405115250],[0.2416666667,0.1566653434],[0.2458333333,0.1736715009],[0.2500000000,0.1915046014],[0.2541666667,0.2101350464],[0.2583333333,0.2295292930],[0.2625000000,0.2496498145],[0.2666666667,0.2704552670],[0.2708333333,0.2919006662],[0.2750000000,0.3139375192],[0.2791666667,0.3365139497],[0.2833333333,0.3595750662],[0.2875000000,0.3830630359],[0.2916666667,0.4069173972],[0.2958333333,0.4310753462],[0.3000000000,0.4554720417],[0.3041666667,0.4800408236],[0.3083333333,0.5047136020],[0.3125000000,0.5294212108],[0.3166666667,0.5540936424],[0.3208333333,0.5786605298],[0.3250000000,0.6030514553],[0.3291666667,0.6271963182],[0.3333333333,0.6510256858],[0.3375000000,0.6744711982],[0.3416666667,0.6974659988],[0.3458333333,0.7199450163],[0.3500000000,0.7418453485],[0.3541666667,0.7631067095],[0.3583333333,0.7836717291],[0.3625000000,0.8034862953],[0.3666666667,0.8224999302],[0.3708333333,0.8406661079],[0.3750000000,0.8579425235],[0.3791666667,0.8742914270],[0.3833333333,0.8896799131],[0.3875000000,0.9040801386],[0.3916666667,0.9174695289],[0.3958333333,0.9298310650],[0.4000000000,0.9411533765],[0.4041666667,0.9514309312],[0.4083333333,0.9606641691],[0.4125000000,0.9688595571],[0.4166666667,0.9760296330],[0.4208333333,0.9821930708],[0.4250000000,0.9873746114],[0.4291666667,0.9916050060],[0.4333333333,0.9949209310],[0.4375000000,0.9973647924],[0.4416666667,0.9989845508],[0.4458333333,0.9998334497],[0.4500000000,0.9999696949],[0.4541666667,0.9994560801],[0.4583333333,0.9983595429],[0.4625000000,0.9967506613],[0.4666666667,0.9947030614],[0.4708333333,0.9922927758],[0.4750000000,0.9895975125],[0.4791666667,0.9866958610],[0.4833333333,0.9836664262],[0.4875000000,0.9805868867],[0.4916666667,0.9775330316],[0.4958333333,0.9745777179],[0.5000000000,0.9717898417],[0.5041666667,0.9692332877],[0.5083333333,0.9669658924],[0.5125000000,0.9650384806],[0.5166666667,0.9634939916],[0.5208333333,0.9623666659],[0.5250000000,0.9616814371],[0.5291666667,0.9614534423],[0.5333333333,0.9616877089],[0.5375000000,0.9623790807],[0.5416666667,0.9635123329],[0.5458333333,0.9650624244],[0.5500000000,0.9669949804],[0.5541666667,0.9692669864],[0.5583333333,0.9718275065],[0.5625000000,0.9746185969],[0.5666666667,0.9775762863],[0.5708333333,0.9806315864],[0.5750000000,0.9837115661],[0.5791666667,0.9867403433],[0.5833333333,0.9896401655],[0.5875000000,0.9923323562],[0.5916666667,0.9947382579],[0.5958333333,0.9967800977],[0.6000000000,0.9983817820],[0.6041666667,0.9994696263],[0.6083333333,0.9999730028],[0.6125000000,0.9998249266],[0.6166666667,0.9989625601],[0.6208333333,0.9973276624],[0.6250000000,0.9948669567],[0.6291666667,0.9915324664],[0.6333333333,0.9872817545],[0.6375000000,0.9820781426],[0.6416666667,0.9758908775],[0.6458333333,0.9686952146],[0.6500000000,0.9604725211],[0.6541666667,0.9512102537],[0.6583333333,0.9409019858],[0.6625000000,0.9295473441],[0.6666666667,0.9171518878],[0.6708333333,0.9037270619],[0.6750000000,0.8892899902],[0.6791666667,0.8738633008],[0.6833333333,0.8574749656],[0.6875000000,0.8401579787],[0.6916666667,0.8219502453],[0.6958333333,0.8028941798],[0.7000000000,0.7830364456],[0.7041666667,0.7624277344],[0.7083333333,0.7411222520],[0.7125000000,0.7191776044],[0.7166666667,0.6966542563],[0.7208333333,0.6736152714],[0.7250000000,0.6501259629],[0.7291666667,0.6262533880],[0.7333333333,0.6020661121],[0.7375000000,0.5776338043],[0.7416666667,0.5530267796],[0.7458333333,0.5283156992],[0.7500000000,0.5035711751],[0.7541666667,0.4788634341],[0.7583333333,0.4542618347],[0.7625000000,0.4298347613],[0.7666666667,0.4056490351],[0.7708333333,0.3817697830],[0.7750000000,0.3582600107],[0.7791666667,0.3351803495],[0.7833333333,0.3125888445],[0.7875000000,0.2905406366],[0.7916666667,0.2690876955],[0.7958333333,0.2482787388],[0.8000000000,0.2281588906],[0.8041666667,0.2087696425],[0.8083333333,0.1901486315],[0.8125000000,0.1723295359],[0.8166666667,0.1553419918],[0.8208333333,0.1392115328],[0.8250000000,0.1239595144],[0.8291666667,0.1096030703],[0.8333333333,0.0961551918],[0.8375000000,0.0836246599],[0.8416666667,0.0720161369],[0.8458333333,0.0613302273],[0.8500000000,0.0515635598],[0.8541666667,0.0427088803],[0.8583333333,0.0347551990],[0.8625000000,0.0276878920],[0.8666666667,0.0214889271],[0.8708333333,0.0161369711],[0.8750000000,0.0116076130],[0.8791666667,0.0078735477],[0.8833333333,0.0049047927],[0.8875000000,0.0026688977],[0.8916666667,0.0011311782],[0.8958333333,0.0002549473],[0.9000000000,0.0000000000],[0.9041666667,0.0000000000],[0.9083333333,0.0000000000],[0.9125000000,0.0000000000],[0.9166666667,0.0000000000],[0.9208333333,0.0000000000],[0.9250000000,0.0000000000],[0.9291666667,0.0000000000],[0.9333333333,0.0000000000],[0.9375000000,0.0000000000],[0.9416666667,0.0000000000],[0.9458333333,0.0000000000],[0.9500000000,0.0000000000],[0.9541666667,0.0000000000],[0.9583333333,0.0000000000],[0.9625000000,0.0000000000],[0.9666666667,0.0000000000],[0.9708333333,0.0000000000],[0.9750000000,0.0000000000],[0.9791666667,0.0000000000],[0.9833333333,0.0000000000],[0.9875000000,0.0000000000],[0.9916666667,0.0000000000],[0.9958333333,0.0000000000]]]
        sun_color: [[[0.4971900000,0.5763000000],[0.0433100000,0.8999700000],[0.8635787716,0.9130000000],[0.1785000000,0.8973600000],[0.8099800000,0.8651100000],[0.2360800000,0.7712700000],[0.6583432177,0.8485126184],[0.1266806142,0.9648102053],[0.9558541267,0.9090909091],[0.5568400771,0.7353760446]],[[0.5001318426,0.5160300000],[0.0572700000,0.6541600000],[0.2395000000,0.5976800000],[0.8104600000,0.6009000000],[0.6967400000,0.5483900000]],[[0.0862400000,0.4257800000],[0.4955600000,0.4033000000],[0.8234200000,0.4340200000]]]
        sun_azimuth: [[[0.0000000000,0.9712048444],[0.0041666667,0.9752899861],[0.0083333333,0.9793860750],[0.0125000000,0.9834913806],[0.0166666667,0.9876041361],[0.0208333333,0.9917225333],[0.0250000000,0.9958447417],[0.0291666667,0.9999689083],[0.0333333333,0.0040931694],[0.0375000000,0.0082156694],[0.0416666667,0.0123345500],[0.0458333333,0.0164479833],[0.0500000000,0.0205541528],[0.0541666667,0.0246512917],[0.0583333333,0.0287376667],[0.0625000000,0.0328116028],[0.0666666667,0.0368714722],[0.0708333333,0.0409157278],[0.0750000000,0.0449428778],[0.0791666667,0.0489515194],[0.0833333333,0.0529403222],[0.0875000000,0.0569080472],[0.0916666667,0.0608535417],[0.0958333333,0.0647757500],[0.1000000000,0.0686737000],[0.1041666667,0.0725465278],[0.1083333333,0.0763934556],[0.1125000000,0.0802138056],[0.1166666667,0.0840069972],[0.1208333333,0.0877725472],[0.1250000000,0.0915100639],[0.1291666667,0.0952192472],[0.1333333333,0.0988998889],[0.1375000000,0.1025518722],[0.1416666667,0.1061751639],[0.1458333333,0.1097698111],[0.1500000000,0.1133359472],[0.1541666667,0.1168737750],[0.1583333333,0.1203835778],[0.1625000000,0.1238657083],[0.1666666667,0.1273205833],[0.1708333333,0.1307486917],[0.1750000000,0.1341505750],[0.1791666667,0.1375268417],[0.1833333333,0.1408781500],[0.1875000000,0.1442052111],[0.1916666667,0.1475087917],[0.1958333333,0.1507897056],[0.2000000000,0.1540488056],[0.2041666667,0.1572870000],[0.2083333333,0.1605052250],[0.2125000000,0.1637044694],[0.2166666667,0.1668857556],[0.2208333333,0.1700501444],[0.2250000000,0.1731987333],[0.2291666667,0.1763326528],[0.2333333333,0.1794530750],[0.2375000000,0.1825612000],[0.2416666667,0.1856582667],[0.2458333333,0.1887455500],[0.2500000000,0.1918243556],[0.2541666667,0.1948960250],[0.2583333333,0.1979619444],[0.2625000000,0.2010235250],[0.2666666667,0.2040822250],[0.2708333333,0.2071395417],[0.2750000000,0.2101970083],[0.2791666667,0.2132562056],[0.2833333333,0.2163187583],[0.2875000000,0.2193863444],[0.2916666667,0.2224606833],[0.2958333333,0.2255435528],[0.3000000000,0.2286367806],[0.3041666667,0.2317422667],[0.3083333333,0.2348619583],[0.3125000000,0.2379978778],[0.3166666667,0.2411521139],[0.3208333333,0.2443268361],[0.3250000000,0.2475242861],[0.3291666667,0.2507467917],[0.3333333333,0.2539967694],[0.3375000000,0.2572767278],[0.3416666667,0.2605892750],[0.3458333333,0.2639371222],[0.3500000000,0.2673230944],[0.3541666667,0.2707501250],[0.3583333333,0.2742212694],[0.3625000000,0.2777397167],[0.3666666667,0.2813087750],[0.3708333333,0.2849318944],[0.3750000000,0.2886126722],[0.3791666667,0.2923548361],[0.3833333333,0.2961622694],[0.3875000000,0.3000390083],[0.3916666667,0.3039892333],[0.3958333333,0.3080172722],[0.4000000000,0.3121276028],[0.4041666667,0.3163248417],[0.4083333333,0.3206137361],[0.4125000000,0.3249991444],[0.4166666667,0.3294860333],[0.4208333333,0.3340794444],[0.4250000000,0.3387844583],[0.4291666667,0.3436061833],[0.4333333333,0.3485496806],[0.4375000000,0.3536199333],[0.4416666667,0.3588217694],[0.4458333333,0.3641597972],[0.4500000000,0.3696383139],[0.4541666667,0.3752612083],[0.4583333333,0.3810318500],[0.4625000000,0.3869529694],[0.4666666667,0.3930265278],[0.4708333333,0.3992535694],[0.4750000000,0.4056340889],[0.4791666667,0.4121668750],[0.4833333333,0.4188493722],[0.4875000000,0.4256775556],[0.4916666667,0.4326458139],[0.4958333333,0.4397468583],[0.5000000000,0.4469716889],[0.5041666667,0.4543095722],[0.5083333333,0.4617480944],[0.5125000000,0.4692732500],[0.5166666667,0.4768695944],[0.5208333333,0.4845204611],[0.5250000000,0.4922082083],[0.5291666667,0.4999145222],[0.5333333333,0.5076207528],[0.5375000000,0.5153082417],[0.5416666667,0.5229586861],[0.5458333333,0.5305544472],[0.5500000000,0.5380788667],[0.5541666667,0.5455165139],[0.5583333333,0.5528533917],[0.5625000000,0.5600771000],[0.5666666667,0.5671769194],[0.5708333333,0.5741438583],[0.5750000000,0.5809706444],[0.5791666667,0.5876516833],[0.5833333333,0.5941829556],[0.5875000000,0.6005619194],[0.5916666667,0.6067873722],[0.5958333333,0.6128593167],[0.6000000000,0.6187788083],[0.6041666667,0.6245478111],[0.6083333333,0.6301690611],[0.6125000000,0.6356459333],[0.6166666667,0.6409823222],[0.6208333333,0.6461825222],[0.6250000000,0.6512511500],[0.6291666667,0.6561930306],[0.6333333333,0.6610131500],[0.6375000000,0.6657165722],[0.6416666667,0.6703083972],[0.6458333333,0.6747937167],[0.6500000000,0.6791775667],[0.6541666667,0.6834649111],[0.6583333333,0.6876606111],[0.6625000000,0.6917694111],[0.6666666667,0.6957959306],[0.6708333333,0.6997446417],[0.6750000000,0.7036198722],[0.6791666667,0.7074258083],[0.6833333333,0.7111664778],[0.6875000000,0.7148457639],[0.6916666667,0.7184673972],[0.6958333333,0.7220349750],[0.7000000000,0.7255519417],[0.7041666667,0.7290216111],[0.7083333333,0.7324471667],[0.7125000000,0.7358316639],[0.7166666667,0.7391780417],[0.7208333333,0.7424891222],[0.7250000000,0.7457676139],[0.7291666667,0.7490161278],[0.7333333333,0.7522371750],[0.7375000000,0.7554331694],[0.7416666667,0.7586064389],[0.7458333333,0.7617592306],[0.7500000000,0.7648937083],[0.7541666667,0.7680119667],[0.7583333333,0.7711160278],[0.7625000000,0.7742078444],[0.7666666667,0.7772893111],[0.7708333333,0.7803622611],[0.7750000000,0.7834284722],[0.7791666667,0.7864896722],[0.7833333333,0.7895475361],[0.7875000000,0.7926036889],[0.7916666667,0.7956597194],[0.7958333333,0.7987171639],[0.8000000000,0.8017775194],[0.8041666667,0.8048422500],[0.8083333333,0.8079127722],[0.8125000000,0.8109904750],[0.8166666667,0.8140767000],[0.8208333333,0.8171727639],[0.8250000000,0.8202799444],[0.8291666667,0.8233994833],[0.8333333333,0.8265325917],[0.8375000000,0.8296804389],[0.8416666667,0.8328441694],[0.8458333333,0.8360248861],[0.8500000000,0.8392236528],[0.8541666667,0.8424415028],[0.8583333333,0.8456794278],[0.8625000000,0.8489383750],[0.8666666667,0.8522192611],[0.8708333333,0.8555229444],[0.8750000000,0.8588502528],[0.8791666667,0.8622019556],[0.8833333333,0.8655787722],[0.8875000000,0.8689813778],[0.8916666667,0.8724103833],[0.8958333333,0.8758663472],[0.9000000000,0.8793497583],[0.9041666667,0.8828610500],[0.9083333333,0.8864005861],[0.9125000000,0.8899686500],[0.9166666667,0.8935654667],[0.9208333333,0.8971911694],[0.9250000000,0.9008458222],[0.9291666667,0.9045293972],[0.9333333333,0.9082417861],[0.9375000000,0.9119827889],[0.9416666667,0.9157521139],[0.9458333333,0.9195493806],[0.9500000000,0.9233741083],[0.9541666667,0.9272257222],[0.9583333333,0.9311035472],[0.9625000000,0.9350068194],[0.9666666667,0.9389346667],[0.9708333333,0.9428861278],[0.9750000000,0.9468601417],[0.9791666667,0.9508555611],[0.9833333333,0.9548711389],[0.9875000000,0.9589055500],[0.9916666667,0.9629573778],[0.9958333333,0.9670251389]]]
        sun_altitude: [[[0.0000000000,0.3483996917],[0.0041666667,0.3470706833],[0.0083333333,0.3459423667],[0.0125000000,0.3450159667],[0.0166666667,0.3442925167],[0.0208333333,0.3437728167],[0.0250000000,0.3434574417],[0.0291666667,0.3433467500],[0.0333333333,0.3434408667],[0.0375000000,0.3437396833],[0.0416666667,0.3442428667],[0.0458333333,0.3449498417],[0.0500000000,0.3458598250],[0.0541666667,0.3469718083],[0.0583333333,0.3482845667],[0.0625000000,0.3497966583],[0.0666666667,0.3515064500],[0.0708333333,0.3534121083],[0.0750000000,0.3555116167],[0.0791666667,0.3578027667],[0.0833333333,0.3602831917],[0.0875000000,0.3629503750],[0.0916666667,0.3658016417],[0.0958333333,0.3688341750],[0.1000000000,0.3720450583],[0.1041666667,0.3754312333],[0.1083333333,0.3789895417],[0.1125000000,0.3827167583],[0.1166666667,0.3866095417],[0.1208333333,0.3906645000],[0.1250000000,0.3948781667],[0.1291666667,0.3992470500],[0.1333333333,0.4037675833],[0.1375000000,0.4084361917],[0.1416666667,0.4132492667],[0.1458333333,0.4182031750],[0.1500000000,0.4232942833],[0.1541666667,0.4285189583],[0.1583333333,0.4338735667],[0.1625000000,0.4393544833],[0.1666666667,0.4449581083],[0.1708333333,0.4506808417],[0.1750000000,0.4565191333],[0.1791666667,0.4624694333],[0.1833333333,0.4685282417],[0.1875000000,0.4746920750],[0.1916666667,0.4809575167],[0.1958333333,0.4873211500],[0.2000000000,0.4937796250],[0.2041666667,0.5003296167],[0.2083333333,0.5069678333],[0.2125000000,0.5136910500],[0.2166666667,0.5204960583],[0.2208333333,0.5273796917],[0.2250000000,0.5343388417],[0.2291666667,0.5413704083],[0.2333333333,0.5484713583],[0.2375000000,0.5556386667],[0.2416666667,0.5628693583],[0.2458333333,0.5701604750],[0.2500000000,0.5775091167],[0.2541666667,0.5849123667],[0.2583333333,0.5923673667],[0.2625000000,0.5998712583],[0.2666666667,0.6074212000],[0.2708333333,0.6150143750],[0.2750000000,0.6226479750],[0.2791666667,0.6303191750],[0.2833333333,0.6380251833],[0.2875000000,0.6457631833],[0.2916666667,0.6535303500],[0.2958333333,0.6613238500],[0.3000000000,0.6691408417],[0.3041666667,0.6769784417],[0.3083333333,0.6848337417],[0.3125000000,0.6927038083],[0.3166666667,0.7005856417],[0.3208333333,0.7084762083],[0.3250000000,0.7163724167],[0.3291666667,0.7242711083],[0.3333333333,0.7321690417],[0.3375000000,0.7400628917],[0.3416666667,0.7479492583],[0.3458333333,0.7558246250],[0.3500000000,0.7636853500],[0.3541666667,0.7715276833],[0.3583333333,0.7793477333],[0.3625000000,0.7871414500],[0.3666666667,0.7949046250],[0.3708333333,0.8026328750],[0.3750000000,0.8103216083],[0.3791666667,0.8179660250],[0.3833333333,0.8255611083],[0.3875000000,0.8331015917],[0.3916666667,0.8405819250],[0.3958333333,0.8479963000],[0.4000000000,0.8553385833],[0.4041666667,0.8626023167],[0.4083333333,0.8697807083],[0.4125000000,0.8768665917],[0.4166666667,0.8838523917],[0.4208333333,0.8907301500],[0.4250000000,0.8974914667],[0.4291666667,0.9041274833],[0.4333333333,0.9106289083],[0.4375000000,0.9169859417],[0.4416666667,0.9231883167],[0.4458333333,0.9292252917],[0.4500000000,0.9350856417],[0.4541666667,0.9407576583],[0.4583333333,0.9462292250],[0.4625000000,0.9514877833],[0.4666666667,0.9565204500],[0.4708333333,0.9613140333],[0.4750000000,0.9658551333],[0.4791666667,0.9701302333],[0.4833333333,0.9741258167],[0.4875000000,0.9778285167],[0.4916666667,0.9812252417],[0.4958333333,0.9843033667],[0.5000000000,0.9870508917],[0.5041666667,0.9894566333],[0.5083333333,0.9915104250],[0.5125000000,0.9932032917],[0.5166666667,0.9945276083],[0.5208333333,0.9954772833],[0.5250000000,0.9960478583],[0.5291666667,0.9962366167],[0.5333333333,0.9960426583],[0.5375000000,0.9954669000],[0.5416666667,0.9945120417],[0.5458333333,0.9931825417],[0.5500000000,0.9914845167],[0.5541666667,0.9894255667],[0.5583333333,0.9870146750],[0.5625000000,0.9842620167],[0.5666666667,0.9811787667],[0.5708333333,0.9777769250],[0.5750000000,0.9740691000],[0.5791666667,0.9700683917],[0.5833333333,0.9657881583],[0.5875000000,0.9612419083],[0.5916666667,0.9564431500],[0.5958333333,0.9514052750],[0.6000000000,0.9461414667],[0.6041666667,0.9406646083],[0.6083333333,0.9349872417],[0.6125000000,0.9291214833],[0.6166666667,0.9230790167],[0.6208333333,0.9168710750],[0.6250000000,0.9105083833],[0.6291666667,0.9040012167],[0.6333333333,0.8973593417],[0.6375000000,0.8905920583],[0.6416666667,0.8837082167],[0.6458333333,0.8767162000],[0.6500000000,0.8696239833],[0.6541666667,0.8624391083],[0.6583333333,0.8551687417],[0.6625000000,0.8478196833],[0.6666666667,0.8403983667],[0.6708333333,0.8329109250],[0.6750000000,0.8253631750],[0.6791666667,0.8177606417],[0.6833333333,0.8101086000],[0.6875000000,0.8024120500],[0.6916666667,0.7946758000],[0.6958333333,0.7869044250],[0.7000000000,0.7791023000],[0.7041666667,0.7712736500],[0.7083333333,0.7634224917],[0.7125000000,0.7555527333],[0.7166666667,0.7476681167],[0.7208333333,0.7397722667],[0.7250000000,0.7318687083],[0.7291666667,0.7239608333],[0.7333333333,0.7160519583],[0.7375000000,0.7081453250],[0.7416666667,0.7002440833],[0.7458333333,0.6923513250],[0.7500000000,0.6844700833],[0.7541666667,0.6766033500],[0.7583333333,0.6687540417],[0.7625000000,0.6609250833],[0.7666666667,0.6531193333],[0.7708333333,0.6453396500],[0.7750000000,0.6375888583],[0.7791666667,0.6298697667],[0.7833333333,0.6221851917],[0.7875000000,0.6145379417],[0.7916666667,0.6069308083],[0.7958333333,0.5993666167],[0.8000000000,0.5918481750],[0.8041666667,0.5843783250],[0.8083333333,0.5769599167],[0.8125000000,0.5695958167],[0.8166666667,0.5622889167],[0.8208333333,0.5550421417],[0.8250000000,0.5478584417],[0.8291666667,0.5407407833],[0.8333333333,0.5336921917],[0.8375000000,0.5267157083],[0.8416666667,0.5198144167],[0.8458333333,0.5129914417],[0.8500000000,0.5062499500],[0.8541666667,0.4995931417],[0.8583333333,0.4930242667],[0.8625000000,0.4865465917],[0.8666666667,0.4801634583],[0.8708333333,0.4738782250],[0.8750000000,0.4676943000],[0.8791666667,0.4616151250],[0.8833333333,0.4556441833],[0.8875000000,0.4497849833],[0.8916666667,0.4440410667],[0.8958333333,0.4384160250],[0.9000000000,0.4329134417],[0.9041666667,0.4275369500],[0.9083333333,0.4222901667],[0.9125000000,0.4171767583],[0.9166666667,0.4122003667],[0.9208333333,0.4073646417],[0.9250000000,0.4026732417],[0.9291666667,0.3981297750],[0.9333333333,0.3937378500],[0.9375000000,0.3895010500],[0.9416666667,0.3854229000],[0.9458333333,0.3815068833],[0.9500000000,0.3777564167],[0.9541666667,0.3741748500],[0.9583333333,0.3707654667],[0.9625000000,0.3675314333],[0.9666666667,0.3644758250],[0.9708333333,0.3616016083],[0.9750000000,0.3589116167],[0.9791666667,0.3564085583],[0.9833333333,0.3540949750],[0.9875000000,0.3519732750],[0.9916666667,0.3500456750],[0.9958333333,0.3483142333]]]
        extinction: [[[0.4913294798,0.6378830084]]]
    volumetrics:
        fog_ramp_size: [[[0.5510597303,0.7409470752]]]
        fog_color: [[[0.5827924660,0.6183844011],[0.7616411304,0.9173984431],[0.1996161228,0.4985337243],[0.6696215593,0.5832754719],[0.5183044316,0.6629526462]],[[0.4922410956,0.5637316326],[0.8541266795,0.4985337243],[0.2168905950,0.4809384164],[0.3666026871,0.5571847507],[0.7552986513,0.5738161560],[0.5838150289,0.6880222841]],[[0.5250555661,0.9247910863],[0.8598848369,0.5249266862],[0.2168905950,0.5278592375],[0.3666026871,0.7008797654],[0.7620183506,0.4861173510],[0.5741811175,0.9972144846]]]
        fog_brightness: [[[0.6637912862,0.3537604457],[0.0000000000,0.0000000000],[1.0000000000,0.0000000000],[0.2708922740,0.3198196359],[0.1727447217,0.1026392962],[0.1401151631,0.0000000000],[0.8984426717,0.1352486133],[0.9232245681,0.0000000000],[0.7071290944,0.2228412257],[0.5491329479,0.3231197772]]]
        fog_intensity: [[[0.5317919075,0.0083565460]]]
    clouds:
        cloud_brightness: [[[0.4558541267,0.9574780059],[0.2744727256,0.8944309678],[0.1938559693,0.5249266862],[0.8905932438,0.2375366569],[0.6429901728,0.9589492375],[0.7581600000,0.8914912023],[0.2226478119,0.7859268915],[0.8406909789,0.4897360704],[0.5451055662,0.9618768328],[0.9462571977,0.0000000000],[1.0000000000,0.0000000000],[0.3646833013,0.9472140762],[0.3186180422,0.9325513197],[0.1362763916,0.0000000000]]]
