<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-125.712616 -125.712616 -1.015603
      }
      <Vertex> 1 {-125.712616 -125.712616 1.015603
      }
      <Vertex> 2 {-125.712616 125.712616 1.015603
      }
      <Vertex> 3 {-125.712616 125.712616 -1.015603
      }
      <Vertex> 4 {-125.712616 125.712616 -1.015603
      }
      <Vertex> 5 {-125.712616 125.712616 1.015603
      }
      <Vertex> 6 {125.712616 125.712616 1.015603
      }
      <Vertex> 7 {125.712616 125.712616 -1.015603
      }
      <Vertex> 8 {125.712616 125.712616 -1.015603
      }
      <Vertex> 9 {125.712616 125.712616 1.015603
      }
      <Vertex> 10 {125.712616 -125.712616 1.015603
      }
      <Vertex> 11 {125.712616 -125.712616 -1.015603
      }
      <Vertex> 12 {125.712616 -125.712616 -1.015603
      }
      <Vertex> 13 {125.712616 -125.712616 1.015603
      }
      <Vertex> 14 {-125.712616 -125.712616 1.015603
      }
      <Vertex> 15 {-125.712616 -125.712616 -1.015603
      }
      <Vertex> 16 {-125.712616 125.712616 -1.015603
      }
      <Vertex> 17 {125.712616 125.712616 -1.015603
      }
      <Vertex> 18 {125.712616 -125.712616 -1.015603
      }
      <Vertex> 19 {-125.712616 -125.712616 -1.015603
      }
      <Vertex> 20 {125.712616 125.712616 1.015603
      }
      <Vertex> 21 {-125.712616 125.712616 1.015603
      }
      <Vertex> 22 {-125.712616 -125.712616 1.015603
      }
      <Vertex> 23 {125.712616 -125.712616 1.015603
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
