<CoordinateSystem> { Z-up } 
  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-100.000000 -100.000000 0.000000
      }
      <Vertex> 1 {100.000000 -100.000000 0.000000
      }
      <Vertex> 2 {100.000000 100.000000 0.000000
      }
      <Vertex> 3 {-100.000000 100.000000 0.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
